// ✅ 1. Usuario
{
  "nombre": "Christian Ramos Arias",
  "correo": "christian@gmail.com",
  "clave": "admin123*",
  "telefono": "32259623432",
  "tipoUsuario": "DOCENTE"
}
// ✅ 2. Docente
{
  "especialidad": "Ingeniero de sistemas",
  "usuario": {
    "id": 1
  }
}
// ✅ 3. Estudiante
{
  "grado": 11,
  "fechaNacimiento": "2007-08-15",
  "diccionario": "Diccionario básico de física",
  "usuario": {
    "id": 1
  }
}
// ✅ 4. Curso
{
  "nombre": "Matemáticas Avanzadas",
  "docente": {
    "id": 1
  }
}
// ✅ 5. Materia
{
  "nombre": "Cálculo Integral",
  "curso": {
    "id": 1
  }
}
// ✅ 6. Calificación
{
  "nota": 4.5,
  "fechaEvaluacion": "2025-05-01",
  "materia": {
    "id": 1
  },
  "estudiante": {
    "id": 1
  }
}
// ✅ 7. Asistencia
{
  "fecha": "2025-05-10",
  "estado": "PRESENTE",
  "estudiante": {
    "id": 1
  },
  "curso": {
    "id": 1
  }
}
// ✅ 8. Inscripción
{
  "fechaInscripcion": "2025-01-20",
  "estudiante": {
    "id": 1
  },
  "curso": {
    "id": 1
  }
}
