/Usuario
{
  "nombre": "Jeanpierry moreno yepez",
  "correo": "Thegonorrea@gmail.com",
  "clave": "admin123*",
  "telefono": "32259623432",
  "tipoUsuario": "Docente"
}
/Docente
{
  "especialidad": "Ingeniero de sistemas",
  "usuario": {
    "id": 1
  }
}
/Estudiante
{
  "grado": 11,
  "fechaNacimiento": "2007-08-15",
  "diccionario": "física",
  "usuario": {
    "id": 1
  }
}
/Curso
{
  "nombre": "Matemáticas",
  "docente": {
    "id": 1
  }
}
/Materia
{
  "nombre": "Cálculo",
  "curso": {
    "id": 1
  }
}
/Asistencia
{
  "fecha": "2025-05-10",
  "estado": "PRESENTE",
  "estudiante": {
    "id": 1
  },
  "curso": {
    "id": 1
  }
}
/Calificación
{
  "nota": 4.5,
  "fechaEvaluacion": "2025-05-01",
  "materia": {
    "id": 1
  },
  "estudiante": {
    "id": 1
  }
}
/Inscripción
{
  "fechaInscripcion": "2025-01-20",
  "estudiante": {
    "id": 1
  },
  "curso": {
    "id": 1
  }
}
